<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Digital Portfolio -Pranav Krishnan</title>
    <link rel="stylesheet" type="text/css" href="assets/animatedbg.css">
    <link rel="stylesheet" type="text/css" href="assets/links.css">
    <meta charset="UTF-8">

    <style>
      body {
          text-align: center;
          font-family: mono;
          font-size: 20px;
          text-decoration: none;
      }
      ul {
          color: white;
      }
    </style>

  </head>
  <body>
    <!--connecting bg with bg2 and 3 -->

    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <header>
      <nav>
	<ul>
	  <li><a href="index.html">Index</a></li>
	  <li><a href="aboutMe.html">AboutMe</a></li>
	  <li><a href="directory.html">Directory</a></li>
	  <li><a href="cs1.html">CS1</a></li>
	  <li><a href="CS-II.html">CS-II</a></li>
	  <li><a href="references.html">References</a></li>
	</ul>
      </nav>

    </header>
    <div class="content">

      <h1>Pranav Krishnan's Digital Portfolio</h1>


      <br/>
      <br/>
      <p>This Digital portfolio is important to me because it displays my ability and experiences I've gained throughout High School. <br/> <br> I can show this to my future employers and colleagues to illustrate what courses i've taken and concepts i've learned. This Portfolio is also a way for me to experiment and learn which will allow me to gain skills I can use in college and my carrer in the future.</p>
      <!-- <a href="directory.html">Link to my Directory</a>
      <br/>
      <br/>
      <a href="aboutMe.html">Link to my About me</a>
      <br/>
      <br/>
      <a href="cs1.html">Link to my CS1 page </a>
      <br/>
      <br/>
      <a href="cs1ISP.html">Link to my Computer Science 1 ISP</a>
      <br/>
      <br/>
      <a href="CS-II/Essays/Fingerprints.html">Link to the Fingerprints Essay</a>
      <br/>
      <br/>
      <a href="CS-II/Essays/AI%20Sentience.html">Link to the AI Sentience Essay</a>
      <br/>
      <br/>
      <a href="https://pranavkrishnan05.github.io/">Link to the github.io</a> -->
    </div>

  </body>
  </html>
